SECURE_CONNECT_BUNDLE_PATH = ' '
ASTRA_CLIENT_ID = ' '
ASTRA_CLIENT_SECRET = ''
ASTRA_TOKEN = ""
ASTRA_DB_ID = ""
OPENAI_API_KEY= ""
ASTRA_KEYSPACE = ""
ASTRA_TABLE = ""

config_inputdir=''
config_outputdir=''